<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التطبيق ;)</title>
    <style>
h1{
    color: rgb(36, 12, 67);
    background-color: rgb(181, 157, 204);
    text-align: justify;
}

button{
    background-color: rgb(12, 106, 82);
    text-align: center;
    border-color: rgb(10, 81, 71);
    width: 85px ;
    height: 125px;
    align-items: center;
}
button:hover {

background-color: rgb(86, 174, 143);
}
body{
    background-color: cornflowerblue;
    
  margin: 0;

min-height: 100vh;

display: flex;

justify-content: center;

align-items: center;

}


    </style>
</head>
<body>

    <h1>هل يعجبك هذا الزر؟</h1>
    <br>
    <a href="https://en.wikipedia.org/wiki/Nebula">><button></button></a>
    
</body>
</html>